Standard ML of New Jersey v110.81 [built: Mon Oct  2 10:01:15 2017]
- use "first.sml";
[opening first.sml]
val x = 34 : int
val y = 17 : int
val it = () : unit
- x;
val it = 34 : int
- y;
val it = 17 : int
- x + 7
= x+7
= ;
stdIn:4.1-5.4 Error: operator is not a function [overload conflict]
  operator: [int ty]
  in expression:
    7 x
- x+7;
val it = 41 : int
- use "first.sml";
[opening first.sml]
val x = 34 : int
val y = 17 : int
val it = () : unit
- z
= ;
stdIn:8.1 Error: unbound variable or constructor: z
- use "first.sml"
= ;
[opening first.sml]
val x = 34 : int
val y = 17 : int
val it = () : unit
- use "first.sml";
[opening first.sml]
val x = 34 : int
val y = 17 : int
val z = 70 : int
val q = 71 : int
val it = () : unit
- true
= ;
val it = true : bool
- 42;
val it = 42 : int
- 